# evolis-sdk-simulator

./: .gitignore  ESPFSimulator.sh  README.md  pom.xml
src/main/java/com/kyanlife/code/evolis/: ESPFRequest.java  ESPFRequestListener.java  ESPFRequestParameters.java  ESPFResponse.java  ESPFSimulator.java  MainProperties.java
src/main/java/com/kyanlife/code/evolis/controller/: IDCardViewController.java  MainViewController.java  PrinterViewController.java
src/main/java/com/kyanlife/code/evolis/events/: CreatePrintJobEvent.java  PrintEvent.java  SetBitmapEvent.java
src/main/java/com/kyanlife/code/evolis/io/: JSONRequestHandler.java  JSONRequestListener.java
src/main/java/com/kyanlife/code/evolis/listener/: PrintEventListener.java
src/main/java/com/kyanlife/code/evolis/printer/: PrintJob.java  Printer.java  PrinterManager.java
src/main/resources/: logback.xml  main.properties.xml
src/main/resources/com/kyanlife/code/evolis/fxml/: IDCardView.fxml  MainView.fxml  PrinterSettingView.fxml  TopNavigationMenu.fxml
src/main/resources/css/: layoutstyle.css
