<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:controller="com.kyanlife.code.evolis.controller.IDCardViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Print Job:</Label>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Front</Label>

    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="cardFrontImageView" fitHeight="300" fitWidth="420">
        <Image url="@BlankImage.bmp" fx:id="cardFrontImage"></Image>
    </ImageView>

    <Label GridPane.columnIndex="1" GridPane.rowIndex="1">Back</Label>

    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="cardBackImageView" fitHeight="300" fitWidth="420">
        <Image url="@BlankImage.bmp" fx:id="cardBackImage"></Image>
    </ImageView>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2">Request/Response long</Label>

    <TextArea GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" GridPane.fillHeight="300" GridPane.fillWidth="850" />
</GridPane>