<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.kyanlife.code.evolis.controller.MainViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <!-- Top Navigation Menu -->
    <fx:include source="TopNavigationMenu.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <fx:include source="PrinterSettingView.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <fx:include source="IDCardView.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

</GridPane>