<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="com.kyanlife.code.evolis.controller.PrinterViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
        styleClass="printerSettingGrid">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Server Name:</Label>

    <TextField fx:id="hostName" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true"/>

    <Label GridPane.columnIndex="2" GridPane.rowIndex="0">Port:</Label>

    <TextField fx:id="serverPort" GridPane.columnIndex="3" GridPane.rowIndex="0" disable="true"/>

    <Label GridPane.columnIndex="4" GridPane.rowIndex="0">Printer Name:</Label>

    <TextField fx:id="printerName" GridPane.columnIndex="5" GridPane.rowIndex="0" disable="true"/>

</GridPane>